################################################################################
# Copyright (c) 2020, NVIDIA CORPORATION. All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.
################################################################################

# The values in the config file are overridden by values set through GObject
# properties.

[property]
enable=1
#Width height used for configuration to which below configs are configured
config-width=2560
config-height=1440
#osd-mode 0: Dont display any lines, rois and text
#         1: Display only lines, rois and static text i.e. labels
#         2: Display all info from 1 plus information about counts
osd-mode=2
cluster-mode=2
#Set OSD font size that has to be displayed
display-font-size=12

[direction-detection-stream-0]
enable=0
direction-North=1075;1440;1340;0
direction-South=1340;0;1075;1440
class-id=-1

 

[overcrowding-stream-0]
enable=0
roi-0=0;0;2560;0;2560;1440;0;1440
class-id=2
object-threshold=5

 


[direction-detection-stream-1]
enable=0
direction-North=685;1440;1440;190
direction-South=1440;190;685;1440
class-id=-1

 

[overcrowding-stream-1]
enable=0
roi-1=0;0;2560;0;2560;1440;0;1440
class-id=2
object-threshold=5

 


[direction-detection-stream-2]
enable=0
direction-North=1345;1440;450;200
direction-South=450;200;1345;1440
class-id=-1

 

[overcrowding-stream-2]
enable=0
roi-2=0;0;2560;0;2560;1440;0;1440
class-id=2
object-threshold=5

 


[direction-detection-stream-3]
enable=0
direction-North=965;1440;1040;0
direction-South=1040;0;965;1440
class-id=-1

 

[overcrowding-stream-3]
enable=0
roi-3=0;0;2560;0;2560;1440;0;1440
class-id=2
object-threshold=5

 


[direction-detection-stream-4]
enable=0
direction-North=1040;1440;1490;0
direction-South=1490;0;1040;1440
direction-East=0;955;2220;1440
direction-West=2220;1440;0;955
class-id=-1

 

[overcrowding-stream-4]
enable=0
roi-4=0;0;2560;0;2560;1440;0;1440
class-id=2
object-threshold=5

 


[direction-detection-stream-5]
enable=0
direction-North=1500;1440;2560;780
direction-South=2560;780;1500;1440
direction-East=750;0;2560;1440
direction-West=2560;1440;750;0
class-id=-1

 

[overcrowding-stream-5]
enable=0
roi-5=0;0;2560;0;2560;1440;0;1440
class-id=2
object-threshold=5

 


[direction-detection-stream-6]
enable=0
direction-North=850;1440;1486;0
direction-South=1486;0;850;1440
class-id=-1

 

[overcrowding-stream-6]
enable=0
roi-6=0;0;2560;0;2560;1440;0;1440
class-id=2
object-threshold=5

 


[direction-detection-stream-7]
enable=0
direction-North=2200;1440;1730;0
direction-South=1730;0;2200;1440
direction-East=1145;240;2560;305
direction-West=2560;305;1145;240
class-id=-1

 

[overcrowding-stream-7]
enable=0
roi-7=0;0;2560;0;2560;1440;0;1440
class-id=2
object-threshold=5

 


#[direction-detection-stream-8]
#[overcrowding-stream-8]

 


#[direction-detection-stream-9]
#[overcrowding-stream-9]

 


#[direction-detection-stream-10]
#[overcrowding-stream-10]

 


#[direction-detection-stream-11]
#[overcrowding-stream-11]

 


#[direction-detection-stream-12]
#[overcrowding-stream-12]

 


[direction-detection-stream-13]
enable=0
direction-North=1030;1440;570;150
direction-South=570;150;1030;1440
class-id=-1

 

[overcrowding-stream-13]
enable=0
roi-13=0;0;2560;0;2560;1440;0;1440
class-id=2
object-threshold=5

 


[direction-detection-stream-14]
enable=0
direction-North=995;1440;1365;140
direction-South=1365;140;995;1440
direction-East=885;445;1540;445
direction-West=1540;445;885;445
class-id=-1

 

[overcrowding-stream-14]
enable=0
roi-14=0;0;2560;0;2560;1440;0;1440
class-id=2
object-threshold=5

 


[direction-detection-stream-15]
enable=0
direction-North=230;1440;960;280
direction-South=960;280;230;1440
class-id=-1

 

[overcrowding-stream-15]
enable=0
roi-15=0;0;2560;0;2560;1440;0;1440
class-id=2
object-threshold=5
